[gd_scene load_steps=17 format=3 uid="uid://dwdkj5pc50gc1"]

[ext_resource type="Script" path="res://Levels/player.cs" id="1_fkdkw"]
[ext_resource type="Texture2D" uid="uid://deq8t7i2e4fcl" path="res://Assets/knight/ani/idle1.png" id="1_yw26k"]
[ext_resource type="Texture2D" uid="uid://cabkqeqpn17iq" path="res://Assets/knight/ani/idle2.png" id="3_axqwm"]
[ext_resource type="Texture2D" uid="uid://xifneduj2b2k" path="res://Assets/knight/ani/idle3.png" id="4_mbtwl"]
[ext_resource type="Texture2D" uid="uid://n5jso6fdl6m3" path="res://Assets/knight/ani/idle4.png" id="5_4gy4m"]
[ext_resource type="Texture2D" uid="uid://bvpfyeggxh7jg" path="res://Assets/knight/ani/idle5.png" id="6_f3jjc"]
[ext_resource type="Texture2D" uid="uid://bb257vlalo5ib" path="res://Assets/knight/ani/idle6.png" id="7_076i6"]
[ext_resource type="Texture2D" uid="uid://bpjs6ke7pmn8j" path="res://Assets/knight/ani/move1.png" id="8_unclp"]
[ext_resource type="Texture2D" uid="uid://chp7qopa5bmtt" path="res://Assets/knight/ani/move2.png" id="9_lojqj"]
[ext_resource type="Texture2D" uid="uid://cm75omdvnv161" path="res://Assets/knight/ani/move3.png" id="10_pd7wr"]
[ext_resource type="Texture2D" uid="uid://dli1fb4ero33x" path="res://Assets/knight/ani/move4.png" id="11_hegyi"]
[ext_resource type="Texture2D" uid="uid://bvntae68mct5a" path="res://Assets/knight/ani/move5.png" id="12_wbafr"]
[ext_resource type="Texture2D" uid="uid://bm4yplur17chy" path="res://Assets/knight/ani/move6.png" id="13_8rp4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovewp"]
size = Vector2(41, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_3spgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yw26k")
}, {
"duration": 1.0,
"texture": ExtResource("3_axqwm")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbtwl")
}, {
"duration": 1.0,
"texture": ExtResource("5_4gy4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_f3jjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_076i6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oirqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_unclp")
}, {
"duration": 1.0,
"texture": ExtResource("9_lojqj")
}, {
"duration": 1.0,
"texture": ExtResource("10_pd7wr")
}, {
"duration": 1.0,
"texture": ExtResource("11_hegyi")
}, {
"duration": 1.0,
"texture": ExtResource("12_wbafr")
}, {
"duration": 1.0,
"texture": ExtResource("13_8rp4s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fkdkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 22)
shape = SubResource("RectangleShape2D_ovewp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Idle" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_3spgt")
animation = &"idle"
autoplay = "idle"

[node name="Walk" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_oirqw")
frame_progress = 0.557439
speed_scale = 0.5
